/* 2 Option-1 start */

.img-preview-2_1{
    /* border: 1px solid black; */
    position: relative;
    width: 53em;
    margin: 0px auto;
    /* margin: auto auto; */

}
.img-preview-2_1 .box1{
    /* border: 1px solid black; */
    height: 80px;
    width: 180px;
    position: absolute;
    top: 33%;
    left: 14%;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-2_1 .p1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    cursor: pointer;
    /* display: inline; */
}
.img-preview-2_1 .box2{
    /* border: 1px solid black; */
    height: 80px;
    width: 180px;
    position: absolute;
    top: 33%;
    right: 14%;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-2_1 .p2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
  /* @media (min-width: 576px) {

  }
  @media (min-width: 768px) {

  }
 @media (max-width: 992px) {
    .img-preview-2_1 .box2 {
        right: 15%;
    }
    .img-preview-2_1 .box1 {
        left: 15%;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .img-preview-2_1 .box2 {
        right: 10%;
    }
    .img-preview-2_1 .box1 {
        left: 9%;
    }


    .modal-2_1_1 {

    left: 2% !important;
    max-width: 316px !important;
    }
    .modal-2_1_2 {

    left: 50% !important;
    max-width: 316px !important;
    }
}

  @media (min-width: 1400px) {

  } */

/* modal 2 Option-1 */

.modal-2_1_1
{
    position: absolute;
    top: 40%;
    left: 7%;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-2_1_1 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-2_1_1 .modal-header{
    padding: 0.8rem;
    background-image: linear-gradient(to right,#4d9fd3,#737aba,#8c63aa);
}
.modal-2_1_1 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-2_1_1 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-2_1_1 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-2_1_1 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-2_1_1 .modal-title{
    font-size: larger;
    color: white;
}
.modal-2_1_1 .modal-body{
    padding: 10px;
}

/* modal 2 Option-1 Ends */

/* Modal 2 Option-2 */

.modal-2_1_2
{    position: absolute;
    top: 40%;
    left: 58%;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-2_1_2 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-2_1_2 .modal-header{
    padding: 0.8rem;
    background-image: linear-gradient(to right,#8c63aa,#ac2f84,#df127a);
}
.modal-2_1_2 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-2_1_2 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-2_1_2 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-2_1_2 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-2_1_2 .modal-title{
    font-size: larger;
    color: white;
}
.modal-2_1_2 .modal-body{
    padding: 10px;
}
/* modal 2 Option-2 Ends */

/* 2 Option-1 end */

/* 2 Option-2 start */

.img-preview-2_2{
    /* border: 1px solid black; */
    position: relative;
    width: 30em;
    margin: 0px auto;

}
.img-preview-2_2 .box0{
    /* border: 1px solid black; */
    height: 105px;
    width: 235px;
    position: absolute;
    top: 41%;
    left: 27%;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-2_2 .box0 .p0{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: xxx-large;
    /* display: inline; */
}
.img-preview-2_2 .box1{
    /* border: 1px solid black; */
    height: 105px;
    width: 350px;
    position: absolute;
    top: 12%;
    left: 16%;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-2_2 .p1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-2_2 .box2{
    /* border: 1px solid black; */
    height: 105px;
    width: 350px;
    position: absolute;
    top: 75%;
    left: 16%;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-2_2 .p2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}

/* modal 2 Option-2-1 */

.modal-2_2_1
{
    position: absolute;
    top: 125px;
    left: 105px;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-2_2_1 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-2_2_1 .modal-header{
    padding: 0.8rem;
    background-color: #1e63af;
}
.modal-2_2_1 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-2_2_1 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-2_2_1 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-2_2_1 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-2_2_1 .modal-title{
    font-size: larger;
    color: white;
}
.modal-2_2_1 .modal-body{
    padding: 10px;
}

/* modal 2 Option-2-1 Ends */

/* Modal 2 Option-2-2 */

.modal-2_2_2
{    position: absolute;
    top: 125px;
    left: 105px;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-2_2_2 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-2_2_2 .modal-header{
    padding: 0.8rem;
    background-color: #14bed2;
}
.modal-2_2_2 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-2_2_2 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-2_2_2 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-2_2_2 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-2_2_2 .modal-title{
    font-size: larger;
    color: white;
}
.modal-2_2_2 .modal-body{
    padding: 10px;
}
/* modal 2 Option-2-2 Ends */

/* 2 Option-2 end */

/* 2 Option-3 start */

.img-preview-2_3{
    /* border: 1px solid black; */
    position: relative;
    width: 53em;
    margin: 0px auto;
    /* margin: auto auto; */
}

.img-preview-2_3 .box0{
    /* border: 1px solid black; */
    height: 105px;
    width: 230px;
    position: absolute;
    top: 27%;
    left: 37%;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-2_3 .box0 .p0{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-2_3 .box1{
    /* border: 1px solid black; */
    height: 60px;
    width: 150px;
    position: absolute;
    top: 38%;
    left: 3%;
    line-height: 25px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-2_3 .p1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}
.img-preview-2_3 .box2{
    /* border: 1px solid black; */
    height: 60px;
    width: 150px;
    position: absolute;
    top: 38%;
    right: 3%;
    line-height: 25px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-2_3 .p2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}

/* modal 2 Option-3-1 */

.modal-2_3_1
{
    position: absolute;
    top: 0px;
    left: -50px;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-2_3_1 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-2_3_1 .modal-header{
    padding: 0.8rem;
    background-image: linear-gradient(to bottom,#9e3293,#6b4b9e);
}
.modal-2_3_1 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-2_3_1 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-2_3_1 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-2_3_1 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-2_3_1 .modal-title{
    font-size: larger;
    color: white;
}
.modal-2_3_1 .modal-body{
    padding: 10px;
}

/* modal 2 Option-3-1 Ends */

/* Modal 2 Option-3-2 */

.modal-2_3_2
{    position: absolute;
    top: 0px;
    left: 30em;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-2_3_2 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-2_3_2 .modal-header{
    padding: 0.8rem;
    background-image: linear-gradient(to bottom,#39c5ea,#094ea0);
}
.modal-2_3_2 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-2_3_2 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-2_3_2 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-2_3_2 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-2_3_2 .modal-title{
    font-size: larger;
    color: white;
}
.modal-2_3_2 .modal-body{
    padding: 10px;
}
/* modal 2 Option-3-2 Ends */

/* 2 Option-3 end */

/* 2 Option-4 start */

.img-preview-2_4{
    /* border: 1px solid black; */
    position: relative;
    width: 53em;
    margin: 0px auto;
    /* margin: auto auto; */
}
.img-preview-2_4 .box0{
    /* border: 1px solid black; */
    height: 105px;
    width: 230px;
    position: absolute;
    top: 32%;
    left: 37%;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-2_4 .box0 .p0{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 64px;
    /* display: inline; */
}
.img-preview-2_4 .box1{
    /* border: 1px solid black; */
    height: 60px;
    width: 150px;
    position: absolute;
    top: 38%;
    left: 3%;
    line-height: 25px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-2_4 .p1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-2_4 .box2{
    /* border: 1px solid black; */
    height: 60px;
    width: 150px;
    position: absolute;
    top: 38%;
    right: 3%;
    line-height: 25px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-2_4 .p2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}

/* modal 2 Option-4-1 */

.modal-2_4_1
{
    position: absolute;
    top: 0px;
    left: -50px;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-2_4_1 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-2_4_1 .modal-header{
    padding: 0.8rem;
    background-image: linear-gradient(to bottom,#9e3293,#6b4b9e);
}
.modal-2_4_1 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-2_4_1 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-2_4_1 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-2_4_1 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-2_4_1 .modal-title{
    font-size: larger;
    color: white;
}
.modal-2_4_1 .modal-body{
    padding: 10px;
}

/* modal 2 Option-4-1 Ends */

/* Modal 2 Option-4-2 */

.modal-2_4_2
{    position: absolute;
    top: 0px;
    left: 30em;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-2_4_2 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-2_4_2 .modal-header{
    padding: 0.8rem;
    background-image: linear-gradient(to bottom,#39c5ea,#094ea0);
}
.modal-2_4_2 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-2_4_2 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-2_4_2 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-2_4_2 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-2_4_2 .modal-title{
    font-size: larger;
    color: white;
}
.modal-2_4_2 .modal-body{
    padding: 10px;
}
/* modal 2 Option-4-2 Ends */

/* 2 Option-4 end */


/* 3 Option-1 start */

.img-preview-3_1{
    /* border: 1px solid black; */
    position: relative;
    width: 57em;
    margin: 0px auto;
    /* margin: auto auto; */
}
.img-preview-3_1 .box0{
    /* border: 1px solid black; */
    height: 75px;
    width: 500px;
    position: absolute;
    top: 25px;
    left: 225px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_1 .box0_1{
    /* border: 1px solid black; */
    height: 36px;
    width: 500px;
    position: absolute;
    top: 65px;
    left: 225px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_1 .box0 .p0{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-3_1 .box0_1 .p0_1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: larger;
    /* display: inline; */
}
.img-preview-3_1 .box1{
    /* border: 1px solid black; */
    height: 130px;
    width: 160px;
    position: absolute;
    top: 316px;
    left: 90px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_1 .p1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-3_1 .box2{
    /* border: 1px solid black; */
    height: 130px;
    width: 160px;
    position: absolute;
    top: 316px;
    left: 400px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_1 .p2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-3_1 .box3{
    /* border: 1px solid black; */
    height: 130px;
    width: 160px;
    position: absolute;
    top: 316px;
    right: 50px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_1 .p3{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}

/* modal 3 Option-1-1 */

.modal-3_1_1
{
    position: absolute;
    top: 210px;
    left: -30px;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-3_1_1 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-3_1_1 .modal-header{
    padding: 0.8rem;
    background-color: #f26667;
}
.modal-3_1_1 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-3_1_1 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-3_1_1 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-3_1_1 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-3_1_1 .modal-title{
    font-size: larger;
    color: white;
}
.modal-3_1_1 .modal-body{
    padding: 10px;
}

/* modal 3 Option-1-1 Ends */

/* modal 3 Option-1-2 */

.modal-3_1_2
{
    position: absolute;
    top: 210px;
    left: 308px;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-3_1_2 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-3_1_2 .modal-header{
    padding: 0.8rem;
    background-color: #faa945;
}
.modal-3_1_2 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-3_1_2 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-3_1_2 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-3_1_2 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-3_1_2 .modal-title{
    font-size: larger;
    color: white;
}
.modal-3_1_2 .modal-body{
    padding: 10px;
}

/* modal 3 Option-1-2 Ends */

/* modal 3 Option-1-3 */

.modal-3_1_3
{
    position: absolute;
    top: 210px;
    left: 34em;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-3_1_3 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-3_1_3 .modal-header{
    padding: 0.8rem;
    background-color: #185b86;
}
.modal-3_1_3 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-3_1_3 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-3_1_3 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-3_1_3 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-3_1_3 .modal-title{
    font-size: larger;
    color: white;
}
.modal-3_1_3 .modal-body{
    padding: 10px;
}

/* modal 3 Option-1-3 Ends */

/* 3 Option-1 Ends */

/* 3 Option-2 start */

.img-preview-3_2{
    /* border: 1px solid black; */
    position: relative;
    width: 43em;
    margin: 0px auto;
    /* margin: auto auto; */
}
.img-preview-3_2 .box0{
    /* border: 1px solid black; */
    height: 35px;
    width: 240px;
    position: absolute;
    top: 310px;
    left: 105px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_2 .box0_1{
    /* border: 1px solid black; */
    height: 40px;
    width: 240px;
    position: absolute;
    top: 343px;
    left: 105px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_2 .box0 .p0{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-3_2 .box0_1 .p0_1{
    font-family: 'Raleway', sans-serif;
    color: black;
    font-weight: bold;
    font-size: xx-large;
    /* display: inline; */
}
.img-preview-3_2 .box1{
    /* border: 1px solid black; */
    height: 36px;
    width: 170px;
    position: absolute;
    top: 67px;
    left: 380px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_2 .p1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: larger;
    /* display: inline; */
}
.img-preview-3_2 .box1_1{
    /* border: 1px solid black; */
    height: 36px;
    width: 170px;
    position: absolute;
    top: 102px;
    left: 380px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_2 .p1_1{
    font-family: 'Raleway', sans-serif;
    color: black;
    font-weight: bold;
    font-size: larger;
    /* display: inline; */
}
.img-preview-3_2 .box2{
    /* border: 1px solid black; */
    height: 36px;
    width: 170px;
    position: absolute;
    top: 312px;
    left: 490px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_2 .p2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: larger;
    /* display: inline; */
}
.img-preview-3_2 .box2_1{
    /* border: 1px solid black; */
    height: 36px;
    width: 170px;
    position: absolute;
    top: 347px;
    left: 490px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_2 .p2_1{
    font-family: 'Raleway', sans-serif;
    color: black;
    font-weight: bold;
    font-size: larger;
    /* display: inline; */
}
.img-preview-3_2 .box3{
    /* border: 1px solid black; */
    height: 36px;
    width: 170px;
    position: absolute;
    top: 550px;
    left: 380px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_2 .p3{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: larger;
    /* display: inline; */
}
.img-preview-3_2 .box3_1{
    /* border: 1px solid black; */
    height: 36px;
    width: 170px;
    position: absolute;
    top: 585px;
    left: 380px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-3_2 .p3_1{
    font-family: 'Raleway', sans-serif;
    color: black;
    font-weight: bold;
    font-size: larger;
    /* display: inline; */
}

/* modal 3 Option-1-1 */

/* 4 Option start */

/* 4 Option-1 start */
.img-preview-4_1{
    /* border: 1px solid black; */
    position: relative;
    width: 32em;
    margin: 0px auto;
    /* margin: auto auto; */
}
.img-preview-4_1 .box0{
    /* border: 1px solid black; */
    height: 35px;
    width: 220px;
    position: absolute;
    top: 277px;
    left: 138px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_1 .box0_1{
    /* border: 1px solid black; */
    height: 40px;
    width: 220px;
    position: absolute;
    top: 311px;
    left: 138px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_1 .box0 .p0{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    /* display: inline; */
}
.img-preview-4_1 .box0_1 .p0_1{
    font-family: 'Raleway', sans-serif;
    /* color: black; */
    font-weight: bold;
    font-size: xx-large;
    /* display: inline; */
}
.img-preview-4_1 .box1{
    /* border: 1px solid black; */
    height: 36px;
    width: 196px;
    position: absolute;
    top: 80px;
    left: 16px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_1 .p1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    /* display: inline; */
}
.img-preview-4_1 .box1_1{
    /* border: 1px solid black; */
    height: 36px;
    width: 196px;
    position: absolute;
    top: 116px;
    left: 16px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_1 .p1_1{
    font-family: 'Raleway', sans-serif;
    /* color: black; */
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-4_1 .box2{
    /* border: 1px solid black; */
    height: 36px;
    width: 196px;
    position: absolute;
    top: 80px;
    left: 290px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_1 .p2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    /* display: inline; */
}
.img-preview-4_1 .box2_1{
    /* border: 1px solid black; */
    height: 36px;
    width: 196px;
    position: absolute;
    top: 116px;
    left: 290px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_1 .p2_1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-4_1 .box3{
    /* border: 1px solid black; */
    height: 36px;
    width: 196px;
    position: absolute;
    top: 480px;
    left: 16px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_1 .p3{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    /* display: inline; */
}
.img-preview-4_1 .box3_1{
    /* border: 1px solid black; */
    height: 36px;
    width: 196px;
    position: absolute;
    top: 516px;
    left: 16px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_1 .p3_1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-4_1 .box4{
    /* border: 1px solid black; */
    height: 36px;
    width: 196px;
    position: absolute;
    top: 480px;
    left: 290px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_1 .p4{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    /* display: inline; */
}
.img-preview-4_1 .box4_1{
    /* border: 1px solid black; */
    height: 36px;
    width: 196px;
    position: absolute;
    top: 516px;
    left: 290px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_1 .p4_1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}

/* Modal 4 Option-1-1 */

.modal-4_1_1
{    position: absolute;
    top: 0px;
    left: -140px;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-4_1_1 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-4_1_1 .modal-header{
    padding: 0.8rem;
    background-image: linear-gradient(to bottom,#4394CC,#205985);
}
.modal-4_1_1 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-4_1_1 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-4_1_1 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-4_1_1 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-4_1_1 .modal-title{
    font-size: larger;
    color: white;
}
.modal-4_1_1 .modal-body{
    padding: 10px;
}
/* modal 4 Option-1-1 Ends */

/* Modal 4 Option-1-2 */

.modal-4_1_2
{    position: absolute;
    top: 0px;
    left: 305px;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-4_1_2 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-4_1_2 .modal-header{
    padding: 0.8rem;
    background-image: linear-gradient(to bottom,#D0167C,#922066);
}
.modal-4_1_2 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-4_1_2 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-4_1_2 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-4_1_2 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-4_1_2 .modal-title{
    font-size: larger;
    color: white;
}
.modal-4_1_2 .modal-body{
    padding: 10px;
}
/* modal 4 Option-1-2 Ends */

/* Modal 4 Option-1-1 */

.modal-4_1_3
{    position: absolute;
    top: 343px;
    left: -140px;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-4_1_3 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-4_1_3 .modal-header{
    padding: 0.8rem;
    background-image: linear-gradient(to bottom,#7055A3,#444693);
}
.modal-4_1_3 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-4_1_3 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-4_1_3 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-4_1_3 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-4_1_3 .modal-title{
    font-size: larger;
    color: white;
}
.modal-4_1_3 .modal-body{
    padding: 10px;
}
/* modal 4 Option-1-1 Ends */

/* Modal 4 Option-1-2 */

.modal-4_1_4
{    position: absolute;
    top: 343px;
    left: 305px;
    max-width: 350px;
}
.modal-backdrop {
  /* background-color: rgba(255, 255, 255, 0.99); */
  background-color: transparent;
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(20px);
}
.modal-4_1_4 .modal-content{
    /* width: 200px; */
    box-shadow: 0px 10px 20px -5px gray;
}
.modal-4_1_4 .modal-header{
    padding: 0.8rem;
    background-image: linear-gradient(to bottom,#78439A,#762779);
}
.modal-4_1_4 .modal-header .btn-close{

    float: right;
    margin: 0px 5px 5px 5px;
}
.modal-4_1_4 .btn-close {
    box-sizing: content-box;
    color: white;
}
.modal-4_1_4 .modal-body{
    font-size: small;
}

@media (min-width: 576px) {
    .modal-4_1_4 .modal-dialog {
        max-width: 500px;
        margin: 1.75rem auto;
    }
}
.modal-4_1_4 .modal-title{
    font-size: larger;
    color: white;
}
.modal-4_1_4 .modal-body{
    padding: 10px;
}
/* modal 4 Option-1-2 Ends */


/* ==================================================== 30.06.2023 */

/* 4 Option-2 Starts */
.img-preview-4_2{
    position: relative;
    width: 46em;
    margin: 0px auto;
}
.img-preview-4_2 .box0{
    /* border: 1px solid black; */
    height: 90px;
    width: 179px;
    position: absolute;
    top: 285px;
    left: 37px;
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_2 .box0 .p0{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: xx-large;
    /* display: inline; */
}

.img-preview-4_2 .box1{
    /* border: 1px solid black; */
    height: 36px;
    width: 230px;
    position: absolute;
    top: 34px;
    left: 364px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_2 .p1{
    font-family: 'Raleway', sans-serif;
    /* color: black; */
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}

.img-preview-4_2 .box2{
    /* border: 1px solid black; */
    height: 36px;
    width: 231px;
    position: absolute;
    top: 214px;
    left: 486px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_2 .p2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}

.img-preview-4_2 .box3{
    /* border: 1px solid black; */
    height: 36px;
    width: 228px;
    position: absolute;
    top: 417px;
    left: 482px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_2 .p3{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}

.img-preview-4_2 .box4{
    /* border: 1px solid black; */
    height: 36px;
    width: 225px;
    position: absolute;
    top: 592px;
    left: 363px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_2 .p4{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
/* 4 Option-2 Ends */

/* 4 Option-3 Starts */
.img-preview-4_3{
    position: relative;
    width: 57em;
    margin: 0px auto;
}
.img-preview-4_3 .box0{
    /* border: 1px solid black; */
    height: 36px;
    width: 200px;
    position: absolute;
    top: 120px;
    left: 354px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_3 .box0 .p0{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}
.img-preview-4_3 .box0_1{
    /* border: 1px solid black; */
    height: 36px;
    width: 200px;
    position: absolute;
    top: 143px;
    left: 355px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_3 .box0_1 .p0_1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-4_3 .box1{
    /* border: 1px solid black; */
    height: 74px;
    width: 257px;
    position: absolute;
    top: 45px;
    left: -31px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_3 .box1 .p1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}
.img-preview-4_3 .box2{
    /* border: 1px solid black; */
    height: 74px;
    width: 257px;
    position: absolute;
    top: 45px;
    /* left: 808px; */
    right: -40px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_3 .box2 .p2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}
.img-preview-4_3 .box3{
    /* border: 1px solid black; */
    height: 74px;
    width: 257px;
    position: absolute;
    top: 205px;
    left: 0px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_3 .box3 .p3{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}
.img-preview-4_3 .box4{
    /* border: 1px solid black; */
    height: 74px;
    width: 257px;
    position: absolute;
    top: 205px;
    /* left: 808px; */
    right: -40px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-4_3 .box4 .p4{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}
/* 4 Option-3 Ends */

/* 4 OPTION ENDS */

/* 5 OPTION STARTS */

/* 5 Option-1 Starts */
.img-preview-5_1{
    position: relative;
    width: 56em;
    margin: 0px auto;
}
.img-preview-5_1 .box0{
    /* border: 1px solid black; */
    height: 120px;
    width: 250px;
    position: absolute;
    top: 413px;
    left: 325px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-5_1 .box0 .p0{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: x-large;
    /* display: inline; */
}
.img-preview-5_1 .box1{
    /* border: 1px solid black; */
    height: 75px;
    width: 160px;
    position: absolute;
    top: 295px;
    left: 43px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-5_1 .box1 .p1{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}
.img-preview-5_1 .box2{
    /* border: 1px solid black; */
    height: 75px;
    width: 160px;
    position: absolute;
    top: 131px;
    left: 161px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-5_1 .box2 .p2{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}
.img-preview-5_1 .box3{
    /* border: 1px solid black; */
    height: 75px;
    width: 160px;
    position: absolute;
    top: 62px;
    left: 367px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-5_1 .box3 .p3{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}
.img-preview-5_1 .box4{
    /* border: 1px solid black; */
    height: 75px;
    width: 160px;
    position: absolute;
    top: 135px;
    left: 574px;
    /* line-height: 25
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-5_1 .box4 .p4{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}
.img-preview-5_1 .box5{
    /* border: 1px solid black; */
    height: 75px;
    width: 160px;
    position: absolute;
    top: 287px;
    left: 696px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-preview-5_1 .box5 .p5{
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: large;
    /* display: inline; */
}
/* 5 Option-1 Ends */

/* 5 Option-2 Starts */
.img-preview-5_2{
    position: relative;
    width: 54em;
    margin: 0px auto;
}
.img-preview-5_2 .box0{
    border: 1px solid black;
    height: 120px;
    width: 250px;
    position: absolute;
    top: 445px;
    left: 366px;
    /* line-height: 25px; */
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 5 Option-2 Ends */

/* 5 OPTION ENDS */

/* 6 OPTION STARTS */

/* 6 Option-1 Starts */
.img-preview-6_1{
    position: relative;
    width: 56em;
    margin: 0px auto;
}
/* 6 Option-1 Ends */

/* 6 Option-2 Starts */
.img-preview-6_2{
    position: relative;
    width: 56em;
    margin: 0px auto;
}
/* 6 Option-2 Ends */

/* 6 Option-3 Starts */
.img-preview-6_3{
    position: relative;
    width: 56em;
    margin: 0px auto;
}
/* 6 Option-3 Ends */

/* 6 OPTION ENDS */

/* 7 OPTION STARTS */

/* 7 Option-1 Starts */
.img-preview-7_1{
    position: relative;
    width: 56em;
    margin: 0px auto;
}
/* 7 Option-1 Ends */

/* 7 Option-2 Starts */
.img-preview-7_2{
    position: relative;
    width: 48em;
    margin: 0px auto;
}
/* 7 Option-2 Ends */

/* 7 OPTION ENDS */

/* 8 OPTION STARTS */

/* 8 Option-1 Starts */
.img-preview-8_1{
    position: relative;
    width: 56em;
    margin: 0px auto;
}
/* 8 Option-1 Ends */

/* 8 Option-2 Starts */
.img-preview-8_2{
    position: relative;
    width: 45em;
    margin: 0px auto;
}
/* 8 Option-2 Ends */

/* 8 OPTION ENDS */

/* 10 OPTION STARTS */

/* 10 Option-1 Starts */
.img-preview-10_1{
    position: relative;
    width: 56em;
    margin: 0px auto;
}
/* 10 Option-1 Ends */

/* 10 Option-2 Starts */
.img-preview-10_2{
    position: relative;
    width: 56em;
    margin: 0px auto;
}
/* 10 Option-2 Ends */

/* 10 Option-3 Starts */
.img-preview-10_3{
    position: relative;
    width: 45em;
    margin: 0px auto;
}
/* 10 Option-3 Ends */

/* 10 OPTION ENDS */

